Protocolo PubSub

Type of Information:
                JSON = 0
                XML = 1
                PICKLE = 2

Length 2-bytes

-Subscrive      -> command = "subscribe"
                -> topic = tópico

-Unsubscrive    -> command = "unsubscribe"
                -> topic = tópico

-Publish        -> command = "publish"
                -> topic = tópico
                -> value = value

-RequestList    -> command = "listTopics"

-RequestList_REP-> command = "list_REP"
                -> topics = [topic]

-NewMessage     -> command = "newMessage"
                -> topic = tópico
                -> value = value
